BEGIN_PROLOG

# Each entry is the stop value (fraction between zero and max) and the RGBA
# quadruplet to use at that value.
green_stops: [
    [0, [0, 128, 0, 0  ]], # transparent dark green
    [1, [0, 128, 0, 255]]  # solid dark green
]

# case 55 in TColor.cxx
rainbow_stops: [
    [0,    [  0,   0,  99, 255]],
    [.125, [  5,  48, 142, 255]],
    [.25,  [ 15, 124, 198, 255]],
    [.375, [ 35, 192, 201, 255]],
    [.5,   [102, 206,  90, 255]],
    [.625, [196, 226,  22, 255]],
    [.75,  [208,  97,  13, 255]],
    [.875, [199,  16,   8, 255]],
    [1,    [110,   0,   2, 255]]
]

# Same as above, but use a zero alpha value for the very first stop
rainbow_stops_transparent: @local::rainbow_stops
rainbow_stops_transparent[0][1][3]: 0

blue_zero_red_stops: [
    [ -1, [   0, 0, 255, 255]], # blue
    [  0, [   0, 0, 255,   0]], # transparent blue
    [  0, [ 255, 0,   0,   0]], # transparent red
    [ +1, [ 255, 0,   0, 255]] # red
]

standard_colorramp:
{
    WireStops: @local::rainbow_stops_transparent

    DigitStops: @local::blue_zero_red_stops
}

END_PROLOG
